server.port=9000

logging.level.org.springframework.security=trace

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/spring_authorization
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



#spring.jpa.hibernate.=true
#spring.jpa.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_authorization
#    username: root
#    password: password
#    driver-class-name: com.mysql.cj.jdbc.Driver



#spring:
#  security:
#    user:
#      name: user
#      password: password
#    oauth2:
#      authorizationserver:
#        client:
#          oidc-client:
#            registration:
#              client-id: "oidc-client"
#              client-secret: "{noop}secret"
#              client-authentication-methods:
#                - "client_secret_basic"
#                - "client_secret_post"
#              authorization-grant-types:
#                - "authorization_code"
#                - "refresh_token"
#              redirect-uris:
#                - "http://127.0.0.1:8080/login/oauth2/code/oidc-client"
#                - "https://oauth.pstmn.io/v1/callback"
#              post-logout-redirect-uris:
#                - "http://127.0.0.1:8080/"
#              scopes:
#                - "openid"
#                - "profile"
#            require-authorization-consent: true