server.port=9001

spring.application.name=SpringResourceServer

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000

spring.security.oauth2.client.registration.myserver.client-id=application-client
spring.security.oauth2.client.registration.myserver.client-secret=secret
spring.security.oauth2.client.registration.myserver.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.myserver.scope=profile
spring.security.oauth2.client.provider.myserver.token-uri=http://localhost:9000/oauth2/token
