server.port=9001

spring.application.name=SpringResourceServer

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000

spring.security.oauth2.authorizationserver.client.clientId=application-client
spring.security.oauth2.authorizationserver.client.clientSecret=secret

spring.security.oauth2.client.registration.myserver.client-id=application-client
spring.security.oauth2.client.registration.myserver.client-secret=secret
spring.security.oauth2.client.registration.myserver.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.myserver.scope=profile
#spring.security.oauth2.client.registration.myserver.client-authentication-method=client_secret_basic,client_secret_post
spring.security.oauth2.client.provider.myserver.token-uri=http://localhost:9000/oauth2/token


#spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials
#spring.security.oauth2.client.registration.keycloak.client-id=payment-app
#spring.security.oauth2.client.registration.keycloak.client-secret=863e9de4-33d4-4471-b35e-f8d2434385bb
#spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8083/auth/realms/master/protocol/openid-connect/token